# pass-field-mapping

./: pom.xml
src/main/java/com/platform/field/mapping/: FieldMappingApp.java
src/main/java/com/platform/field/mapping/condition/: FieldMappingCondition.java
src/main/java/com/platform/field/mapping/configure/: SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/platform/field/mapping/configure/multi/datasource/: ConnectionPropertiesConfigure.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceRegister.java  MultiConfigure.java  PlatformMapperPlugin.java  SpringMVC.java  SystemPropertiesConfigure.java  TargetDataSource.java
src/main/java/com/platform/field/mapping/dao/: BasedataI18nMapper.java  FieldCommontsMapper.java  PlatformFieldsMapper.java
src/main/java/com/platform/field/mapping/dao/hypotaxis/: BasedataI18nMapper.java  FieldCommontsMapper.java
src/main/java/com/platform/field/mapping/dao/master/: FieldMappingMapper.java  TableMappingMapper.java
src/main/java/com/platform/field/mapping/entity/: BasedataI18n.java  BasedataI18nExample.java  FieldCommonts.java  FieldCommontsExample.java  FieldMapping.java  FieldMappingExample.java  FieldName.java  FieldNameExample.java  PlatformFields.java  PlatformFieldsExample.java  TableMapping.java  TableMappingExample.java
src/main/java/com/platform/field/mapping/provider/api/: BaseCondition.java  ConditionTestProvider.java  FieldMapingController.java  FieldMapingProvider.java  FieldMappingProvider.java
src/main/java/com/platform/field/mapping/provider/impl/: FieldMapingControllorImpl.java  FieldMapingProviderImpl.java  FieldMappingProviderImpl.java
src/main/java/com/platform/field/mapping/service/: FieldCommontsService.java  FieldMapingService.java  FieldMappingService.java
src/main/resources/: .gitignore  FieldMapperChineseAndEnglishDictionaries.csv  application-dev.yml  generator.xml  generator_oracle.xml  mybatis-config.xml
src/main/resources/data_bak/: DatabaseDesign_ChineseAndEnglishDictionaries.csv  OGNL表达式.txt  platform_database_design.erwin  template.erwin
src/main/resources/data_bak/template/: template.ftl
src/main/resources/mapper/: BasedataI18nMapper.xml  FieldCommontsMapper.xml  FieldMappingMapper.xml  PlatformFieldsMapper.xml  TableMappingMapper.xml  事务查询.xml
src/test/java/com/platform/field/mapping/provider/api/: FieldMapingControllerTest.java  FieldMappingProviderTest.java  Test.java
